<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/single_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/single_imageView"
        android:layout_toRightOf="@+id/single_imageView"
        android:text="TextName"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/single_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/single_name_text"
        android:layout_alignStart="@+id/single_name_text"
        android:layout_below="@+id/single_name_text"
        android:layout_marginTop="5dp"
        android:text="Status"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        android:textStyle="italic" />
</RelativeLayout>